# int-swagger-api

./: README.md  build.gradle  settings.gradle
userservice-api/: .gitignore  build.gradle  settings.gradle
userservice-api/src/main/java/fr/sma/svc/bw/userservice/api/: UsersApi.java  UsersApiController.java
userservice-api/src/main/java/fr/sma/svc/bw/userservice/model/: ListUserResponse.java  User.java
userservice-api/src/main/java/fr/sma/svc/sy/userservice/api/: UsersApi.java  UsersApiController.java
userservice-api/src/main/java/fr/sma/svc/sy/userservice/model/: ListUserResponse.java  User.java
userservice-api/src/main/resources/swagger/: config.json  swagger.yml
